# MarsPhotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deneb/astro/marsphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneb/astro/marsphotos/: App.kt
app/src/main/java/com/deneb/astro/marsphotos/core/di/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModules.kt
app/src/main/java/com/deneb/astro/marsphotos/core/extensions/: Context.kt
app/src/main/java/com/deneb/astro/marsphotos/core/navigation/: MainActivity.kt
app/src/main/java/com/deneb/astro/marsphotos/core/platform/: BaseDAO.kt  ContextHandler.kt  NetworkHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deneb/astro/marsphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
